<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/DotNetKml22Library/bin/Debug/DotNetKml22Library.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="DotNetKml22Library">
    <Messages>
     <Message Id="Kml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
      <Issue Name="Namespace">
       <Item>Kml</Item>
       <Item>DotNetKml22Library</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/DotNetKml22Library/bin/Debug/DotNetKml22Library.dll">
    <Modules>
     <Module Name="dotnetkml22library.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2012-01-29 17:59:12Z">
        <Issue Name="NoStrongName">
         <Item>'DotNetKml22Library.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Kml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
        <Issue Name="Assembly">
         <Item>Kml</Item>
         <Item>'DotNetKml22Library.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="">
        <Types>
         <Type Name="Check">
          <Members>
           <Member Name="#ArgumentNotNull(System.Object,System.String,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2012-01-29 17:59:12Z">
              <Issue>
               <Item>'Check.ArgumentNotNull(object, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="DotNetKml22Library">
        <Types>
         <Type Name="Angle180">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2012-01-29 17:59:12Z">
            <Issue Name="Equals">
             <Item>'Angle180'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Angle180'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Angle360">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2012-01-29 17:59:12Z">
            <Issue Name="Equals">
             <Item>'Angle360'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Angle360'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Angle90">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2012-01-29 17:59:12Z">
            <Issue Name="Equals">
             <Item>'Angle90'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Angle90'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="AnglePos90">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2012-01-29 17:59:12Z">
            <Issue Name="Equals">
             <Item>'AnglePos90'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'AnglePos90'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BalloonStyle">
          <Members>
           <Member Name="#BgColor">
            <Messages>
             <Message Id="Bg" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>Bg</Item>
               <Item>'BalloonStyle.BgColor'</Item>
               <Item>BG</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ColorStyle">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2012-01-29 17:59:12Z">
            <Issue>
             <Item>'ColorStyle'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Feature">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2012-01-29 17:59:12Z">
            <Issue>
             <Item>'Feature'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#StyleUrl">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2012-01-29 17:59:12Z">
              <Issue>
               <Item>'Feature.StyleUrl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TimePrimative">
            <Messages>
             <Message Id="Primative" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>Primative</Item>
               <Item>'Feature.TimePrimative'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Format">
          <Members>
           <Member Name="#date">
            <Messages>
             <Message Id="date" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>date</Item>
               <Item>'Format.date'</Item>
               <Item>Date</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#dateTime">
            <Messages>
             <Message Id="date" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>date</Item>
               <Item>'Format.dateTime'</Item>
               <Item>Date</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#gYear">
            <Messages>
             <Message Id="g" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>g</Item>
               <Item>'Format.gYear'</Item>
               <Item>G</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#gYearMonth">
            <Messages>
             <Message Id="g" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>g</Item>
               <Item>'Format.gYearMonth'</Item>
               <Item>G</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IPlacemark">
          <Messages>
           <Message Id="Placemark" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
            <Issue Name="Type">
             <Item>Placemark</Item>
             <Item>'IPlacemark'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Kml">
          <Messages>
           <Message Id="Kml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
            <Issue Name="Type">
             <Item>Kml</Item>
             <Item>'Kml'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Status="Excluded" Created="2012-01-29 17:59:12Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'Kml'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2012-01-29 17:59:12Z">
              <Issue Name="NotCalled">
               <Item>'Kml.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Status="Excluded" Created="2012-01-29 17:59:12Z">
              <Issue Name="DisposeImplementation">
               <Item>'Kml.Dispose()'</Item>
              </Issue>
              <Issue Name="DisposeSignature">
               <Item>'Kml.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#XmlWriterSettings">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2012-01-29 17:59:12Z">
              <Issue>
               <Item>'Kml.XmlWriterSettings'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Kml+StreamType">
          <Messages>
           <Message TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034" Created="2012-01-29 17:59:12Z">
            <Issue>
             <Item>'Kml.StreamType'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#kml">
            <Messages>
             <Message Id="kml" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>kml</Item>
               <Item>'Kml.StreamType.kml'</Item>
               <Item>Kml</Item>
              </Issue>
             </Message>
             <Message Id="kml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>kml</Item>
               <Item>'Kml.StreamType.kml'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#kmz">
            <Messages>
             <Message Id="kmz" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>kmz</Item>
               <Item>'Kml.StreamType.kmz'</Item>
               <Item>Kmz</Item>
              </Issue>
             </Message>
             <Message Id="kmz" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>kmz</Item>
               <Item>'Kml.StreamType.kmz'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Lod">
          <Messages>
           <Message Id="Lod" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
            <Issue Name="Type">
             <Item>Lod</Item>
             <Item>'Lod'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#MaxLodPixels">
            <Messages>
             <Message Id="Lod" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>Lod</Item>
               <Item>'Lod.MaxLodPixels'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MinLodPixels">
            <Messages>
             <Message Id="Lod" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>Lod</Item>
               <Item>'Lod.MinLodPixels'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Object">
          <Messages>
           <Message Id="Object" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2012-01-29 17:59:12Z">
            <Issue Name="Type">
             <Item>'Object'</Item>
             <Item>Object</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Placemark">
          <Messages>
           <Message Id="Placemark" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
            <Issue Name="Type">
             <Item>Placemark</Item>
             <Item>'Placemark'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Create(DotNetKml22Library.IPlacemark)">
            <Messages>
             <Message Id="placemark" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="MemberParameter">
               <Item>'Placemark.Create(IPlacemark)'</Item>
               <Item>placemark</Item>
               <Item>'placemark'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Region">
          <Members>
           <Member Name="#Lod">
            <Messages>
             <Message Id="Lod" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
              <Issue Name="Member">
               <Item>Lod</Item>
               <Item>'Region.Lod'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TimePrimative">
          <Messages>
           <Message Id="Primative" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-01-29 17:59:12Z">
            <Issue Name="Type">
             <Item>Primative</Item>
             <Item>'TimePrimative'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TimeStamp">
          <Messages>
           <Message Id="TimeStamp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2012-01-29 17:59:12Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>TimeStamp</Item>
             <Item>'TimeStamp'</Item>
             <Item>Timestamp</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012">
    <Resolution Name="Default">Change the accessibility of all public constructors in {0} to protected.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent unnecessary finalization of the object once it has been disposed and it has fallen out of scope.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="DisposeSignature">Ensure that {0} is declared as public and sealed.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034">
    <Resolution Name="Default">Do not nest type {0}. Alternatively, change its accessibility so that it is not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making {0} non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056">
    <Resolution Name="Default">Change the type of property {0} from string to System.Uri.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
