<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{660ed618-a7d3-4256-ab55-fbb3cbc98e17}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DotNetKml22Library</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DotNetKml22Library\DotNetKml22Library.csproj" />
    </DocumentationSources>
    <HelpTitle>DotNet Kml 2.2 Library</HelpTitle>
    <FeedbackEMailAddress>DotNetKml22Library%40WrightHere.com</FeedbackEMailAddress>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">global description</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DotNetKml22Library" isDocumented="True">Kml 2.2 Library.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FooterText>Help file generated %28Pacific Time%29: {%40BuildDate}</FooterText>
    <ProjectSummary>&amp;lt%3bh1&amp;gt%3bDot Net Kml 2.2 Library&amp;lt%3b/h1&amp;gt%3b

This section contains an alphabetical reference for all KML elements defined in KML Version 2.2, as well as elements in the Google extension namespace. The class tree for KML elements is shown below. In this diagram, elements to the right on a particular branch in the tree are extensions of the elements to their left. For example, Placemark is a special kind of Feature. It contains all of the elements that belong to Feature, and it adds some elements that are specific to the Placemark element.
KML is an open standard officially named the OpenGIS&amp;#174%3b KML Encoding Standard %28OGC KML%29. It is maintained by the Open Geospatial Consortium, Inc. %28OGC%29. The complete specification for OGC KML can be found at http://www.opengeospatial.org/standards/kml/.
The complete XML schema for KML is located at http://schemas.opengis.net/kml/.

&amp;lt%3bp/&amp;gt%3b

&amp;lt%3bimg src=&amp;quot%3bclassTree52.gif&amp;quot%3b/&amp;gt%3b</ProjectSummary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="classTree52.gif" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>